---
services:
  duckdns:
    image: lscr.io/linuxserver/duckdns:latest
    container_name: Angrboda
#    network_mode: host #optional
    environment:
      - PUID=1000 #optional
      - PGID=1000 #optional
      - TZ=Europe/Paris #optional
      - SUBDOMAINS=lobitflix.duckdns.org,lightalfheim.duckdns.org
      - TOKEN=6062c0ac-369b-4a44-b8ef-53393a7a7a27
      - UPDATE_IP=ipv4 #optional
      - LOG_FILE=false #optional
    volumes:
      - /path/to/duckdns/config:/config #optional
    restart: unless-stopped

