services:
  minio:
    image: quay.io/minio/minio:latest
    container_name: Saehrimnir
    restart: always
    ports:
      - "8101:8101"
      - "8102:8102"
      - "8103:9000"
    environment:
      - MINIO_ROOT_USER=_sys.MinIO
      - MINIO_ROOT_PASSWORD=GD1008&lvmin
      - MINIO_DEFAULT_BUCKETS=bk_MinIO_Glob
    volumes:
      - /data:/data:rw
      - /opt/docker-compose/minio/config:/root/.minio:rw
    command:
      - server
      - --console-address
      - ":8101"
      - /data

